<!DOCTYPE html>
<html>
    <head>
        <script src="http://use.edgefonts.net/nixie-one:n4:all.js"></script>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
        <link type="text/css" rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
        <div class="heads">
             <div class="rnav">
            <nav>
                <ul>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
          </div>
        </div>
            <hr>
        </header>

        <section>
            <div class="container">
                <h3>Please register yourself for tickets and get event news and highlights.</h3>
        <form class="form">
            <div class="form-group">
                 <label>First name</label>
                <input type="text" name="fname" class="form-control">
            </div>
        <div class="form-group" class="form-inline">
              <label >Sur name</label>
               <input type="text" name="sname" class="form-control">
            </div>
            <div class="form-group">
                   <label>Tel</label>
                    <input type="tel" name="tel" class="form-control">
            </div>
            <div class="form-group">
                    <label>Email</label>
                   <input type="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                    <input type="reset" name="reset" class="btn btn-primary red">
                    <input type="submit" name="submit" class="btn btn-primary">

            </div>
        </form>
    </div>
        </section>
        <section>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.793393036107!2d36.7907647!3d-1.2987241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f109996536c39%3A0x4eb6d6e1e16b4153!2siHub!5e0!3m2!1sen!2ske!4v1442412071127"  height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
         <footer>
<div class="footer">
<div class="container">



    <div class="container">
    <div class="socials">
       <div class="lftside">
        <ul class="list-inline footer-nav">
            <li><a href="#home">Events </a></li> <span>|</span>
            <li><a href="#events">Schedule</a></li> <span>|</span>
            <li><a href="#details">Register</a></li><span>|</span>
            <li><a href="#">Terms</a></li><span>|</span>
            <li><a href="#">Privacy</a></li>
        </ul>
        </div>
        <div class="rghtside"><!--apis-->
            <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCnkYPrm1GvxDzGlT0S2zn4w" data-layout="default" data-theme="dark" data-count="hidden"></div>
            <div class="follow"></div>

        </div><!--apis-->
 </div>

       <div style="text-align: center;" class="copyright"><small>&copy; 2015 <span>Tukio</span>. All Rights Reserved.</small></div>
</div>
</div>
    </footer>
    </body>
</html>
